\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf {Total unique sequences from global and local assembly (k=$21-31$)} }}{9}
\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf {Unique sequences between global and local assembly}}}{10}
\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf {Unique regions from global and local assembly}}}{10}
\contentsline {table}{\numberline {2.4}{\ignorespaces \textbf {Number of total and unique splice junctions}}}{11}
\contentsline {table}{\numberline {2.5}{\ignorespaces \textbf {Number of putative genes and isoforms}}}{13}
\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf {Rate of reads mapped to Ensembl-matched gene models} }}{33}
\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf {Genes and DE genes matched Ensembl genes}}}{33}
\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf {Spearman Rank Correlation}}}{41}
\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf {Pathways from Ensembl and merged gene models}}}{42}
\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf {Genes regulated in opposite directions in response to MDV infection} }}{53}
\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf {Cytokine-related gene expression in response to MDV infection}}}{54}
\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf {DEU between the resistant line and the susceptible line in infected birds, group I}}}{60}
\contentsline {table}{\numberline {4.4}{\ignorespaces \textbf {DEU between the resistant line and the susceptible line in infected birds, group II} }}{61}
\contentsline {table}{\numberline {4.5}{\ignorespaces \textbf {DEU between the resistant line and the susceptible line in infected birds, group III and IV}}}{62}
\contentsline {table}{\numberline {4.6}{\ignorespaces \textbf {Pathways containing {\em RAC3, ITGB2} and {\em PFN2}}}}{64}
\contentsline {table}{\numberline {4.7}{\ignorespaces \textbf {SNP between resistant and susceptible lines found in an exon of ITGB2, PFN2 and DYNNL2 (Group II)}}}{66}
\contentsline {table}{\numberline {4.8}{\ignorespaces \textbf {esults from human splicing finder}}}{71}
