\begin{thebibliography}{10}

\bibitem{bacon1987influence}
L.~D. BACON.
\newblock Influence of the major histocompatability complex on disease
  resistance and productivity.
\newblock {\em Poultry Science}, 66(5):802--811, 1987.

\bibitem{bcftools}
BCFTools.
\newblock http://samtools.github.io/bcftools/.

\bibitem{beane2011characterizing}
J.~Beane, J.~Vick, F.~Schembri, C.~Anderlind, A.~Gower, J.~Campbell, L.~Luo,
  X.~H. Zhang, J.~Xiao, Y.~O. Alekseyev, et~al.
\newblock Characterizing the impact of smoking and lung cancer on the airway
  transcriptome using rna-seq.
\newblock {\em Cancer prevention research}, 4(6):803--817, 2011.

\bibitem{blencowe2000exonic}
B.~J. Blencowe.
\newblock Exonic splicing enhancers: mechanism of action, diversity and role in
  human genetic diseases.
\newblock {\em Trends in biochemical sciences}, 25(3):106--110, 2000.

\bibitem{briles1980identification}
W.~Briles, R.~W. Briles, W.~McGibbon, H.~Stone, et~al.
\newblock Identification of b alloalleles associated with resistance to marek's
  disease.
\newblock In {\em Resistance and immunity to Marek's disease. A seminar in the
  EEC Joint Programme of the'Mechanisms of resistance to Marek's disease', held
  in the Reichstag, West Berlin, 31 October-2 November 1978.}, pages 395--416.
  Commission of the European Communities., 1980.

\bibitem{bumstead1998genomic}
N.~Bumstead.
\newblock Genomic mapping of resistance to marek's disease.
\newblock {\em Avian Pathology}, 27(S1):S78--S81, 1998.

\bibitem{burt2005chicken}
D.~W. Burt.
\newblock Chicken genome: current status and future opportunities.
\newblock {\em Genome research}, 15(12):1692--1698, 2005.

\bibitem{Gg}
M.~Carlson.
\newblock {\em org.Gg.eg.db: Genome wide annotation for Chicken}.
\newblock R package version 2.14.0.

\bibitem{Hs}
M.~Carlson.
\newblock {\em org.Hs.eg.db: Genome wide annotation for Human}.
\newblock R package version 2.14.0.

\bibitem{collard2005introduction}
B.~Collard, M.~Jahufer, J.~Brouwer, and E.~Pang.
\newblock An introduction to markers, quantitative trait loci (qtl) mapping and
  marker-assisted selection for crop improvement: the basic concepts.
\newblock {\em Euphytica}, 142(1-2):169--196, 2005.

\bibitem{desmet2009human}
F.-O. Desmet, D.~Hamroun, M.~Lalande, G.~Collod-B{\'e}roud, M.~Claustres, and
  C.~B{\'e}roud.
\newblock Human splicing finder: an online bioinformatics tool to predict
  splicing signals.
\newblock {\em Nucleic acids research}, 37(9):e67--e67, 2009.

\bibitem{dustin2000immunological}
M.~L. Dustin and J.~A. Cooper.
\newblock The immunological synapse and the actin cytoskeleton: molecular
  hardware for t cell signaling.
\newblock {\em Nature immunology}, 1(1):23--29, 2000.

\bibitem{gimeno2008marek}
I.~M. Gimeno.
\newblock Marek's disease vaccines: a solution for today but a worry for
  tomorrow?
\newblock {\em Vaccine}, 26:C31--C41, 2008.

\bibitem{Grabherr:2011jb}
M.~G. Grabherr, B.~J. Haas, M.~Yassour, J.~Z. Levin, D.~A. Thompson, I.~Amit,
  X.~Adiconis, L.~Fan, R.~Raychowdhury, Q.~Zeng, Z.~Chen, E.~Mauceli,
  N.~Hacohen, A.~Gnirke, N.~Rhind, F.~di~Palma, B.~W. Birren, C.~Nusbaum,
  K.~Lindblad-Toh, N.~Friedman, and A.~Regev.
\newblock {Full-length transcriptome assembly from RNA-Seq data without a
  reference genome.}
\newblock {\em Nature biotechnology}, 29(7):644--652, July 2011.

\bibitem{Guttman:2010io}
M.~Guttman, M.~Garber, J.~Z. Levin, J.~Donaghey, J.~Robinson, X.~Adiconis,
  L.~Fan, M.~J. Koziol, A.~Gnirke, C.~Nusbaum, J.~L. Rinn, E.~S. Lander, and
  A.~Regev.
\newblock {Ab initio reconstruction of cell type--specific transcriptomes in
  mouse reveals the conserved multi-exonic structure of lincRNAs}.
\newblock {\em Nature biotechnology}, 28(5):503--510, May 2010.

\bibitem{hashimoto2011dynein}
A.~Hashimoto-Tane, T.~Yokosuka, K.~Sakata-Sogawa, M.~Sakuma, C.~Ishihara,
  M.~Tokunaga, and T.~Saito.
\newblock Dynein-driven transport of t cell receptor microclusters regulates
  immune synapse formation and t cell activation.
\newblock {\em Immunity}, 34(6):919--931, 2011.

\bibitem{hogenkamp2008chicken}
A.~Hogenkamp, N.~Isohadouten, S.~S. Reemers, R.~A. Romijn, W.~Hemrika, M.~R.
  White, B.~Tefsen, L.~Vervelde, M.~van Eijk, E.~J. Veldhuizen, et~al.
\newblock Chicken lung lectin is a functional c-type lectin and inhibits
  haemagglutination by influenza a virus.
\newblock {\em Veterinary microbiology}, 130(1):37--46, 2008.

\bibitem{Iseli:1999vd}
C.~Iseli, C.~Jongeneel, and P.~Bucher.
\newblock {ESTScan: a program for detecting, evaluating, and reconstructing
  potential coding regions in EST sequences}.
\newblock {\em Proc Int Conf Intell Syst Mol Biol}, 1999.

\bibitem{iseli1999estscan}
C.~Iseli, C.~V. Jongeneel, and P.~Bucher.
\newblock Estscan: a program for detecting, evaluating, and reconstructing
  potential coding regions in est sequences.
\newblock In {\em ISMB}, volume~99, pages 138--148, 1999.

\bibitem{kaiser2003differential}
P.~Kaiser, G.~Underwood, and F.~Davison.
\newblock Differential cytokine responses following marek's disease virus
  infection of chickens differing in resistance to marek's disease.
\newblock {\em Journal of virology}, 77(1):762--768, 2003.

\bibitem{kane2000assessment}
M.~D. Kane, T.~A. Jatkoe, C.~R. Stumpf, J.~Lu, J.~D. Thomas, and S.~J. Madore.
\newblock Assessment of the sensitivity and specificity of oligonucleotide
  (50mer) microarrays.
\newblock {\em Nucleic acids research}, 28(22):4552--4557, 2000.

\bibitem{Katz:2010iv}
Y.~Katz, E.~T. Wang, E.~M. Airoldi, and C.~B. Burge.
\newblock {Analysis and design of RNA sequencing experiments for identifying
  isoform regulation}.
\newblock {\em Nature Publishing Group}, 7(12):1009--1015, Nov. 2010.

\bibitem{Katz:2013vx}
Y.~Katz, E.~T. Wang, J.~Silterra, S.~Schwartz, B.~Wong, J.~P. Mesirov, E.~M.
  Airoldi, and C.~B. Burge.
\newblock {Sashimi plots: Quantitative visualization of RNA sequencing read
  alignments}.
\newblock {\em Audio and Electroacoustics Newsletter, IEEE}, pages~--, June
  2013.

\bibitem{Kent:2002tv}
W.~Kent.
\newblock {BLAT---The BLAST-Like Alignment Tool}.
\newblock {\em Genome research}, 2002.

\bibitem{kingma2006defense}
P.~S. Kingma and J.~A. Whitsett.
\newblock In defense of the lung: surfactant protein a and surfactant protein
  d.
\newblock {\em Current opinion in pharmacology}, 6(3):277--283, 2006.

\bibitem{Langmead:2009fv}
B.~Langmead, C.~Trapnell, M.~Pop, and S.~L. Salzberg.
\newblock {Ultrafast and memory-efficient alignment of short DNA sequences to
  the human genome.}
\newblock {\em Genome Biology}, 10(3):R25, 2009.

\bibitem{langmead2009ultrafast}
B.~Langmead, C.~Trapnell, M.~Pop, S.~L. Salzberg, et~al.
\newblock Ultrafast and memory-efficient alignment of short dna sequences to
  the human genome.
\newblock {\em Genome Biol}, 10(3):R25, 2009.

\bibitem{lee1983ontogeny}
L.~F. LEE and L.~D. BACON.
\newblock Ontogeny and line differences in the mitogenic response of chicken
  lymphocytes.
\newblock {\em Poultry science}, 62(4):579--584, 1983.

\bibitem{leng2013ebseq}
N.~Leng, J.~A. Dawson, J.~A. Thomson, V.~Ruotti, A.~I. Rissman, B.~M. Smits,
  J.~D. Haag, M.~N. Gould, R.~M. Stewart, and C.~Kendziorski.
\newblock Ebseq: an empirical bayes hierarchical model for inference in rna-seq
  experiments.
\newblock {\em Bioinformatics}, 29(8):1035--1043, 2013.

\bibitem{li2011rsem}
B.~Li and C.~N. Dewey.
\newblock Rsem: accurate transcript quantification from rna-seq data with or
  without a reference genome.
\newblock {\em BMC bioinformatics}, 12(1):323, 2011.

\bibitem{li2012rna}
C.~Li, Y.~Zhang, R.~Wang, J.~Lu, S.~Nandi, S.~Mohanty, J.~Terhune, Z.~Liu, and
  E.~Peatman.
\newblock Rna-seq analysis of mucosal immune responses reveals signatures of
  intestinal barrier disruption and pathogen entry following
  \textit{Edwardsiella ictaluri} infection in channel catfish \textit{Ictalurus
  punctatus}.
\newblock {\em Fish \& shellfish immunology}, 32(5):816--827, 2012.

\bibitem{li2009sequence}
H.~Li, B.~Handsaker, A.~Wysoker, T.~Fennell, J.~Ruan, N.~Homer, G.~Marth,
  G.~Abecasis, R.~Durbin, et~al.
\newblock The sequence alignment/map format and samtools.
\newblock {\em Bioinformatics}, 25(16):2078--2079, 2009.

\bibitem{Li:2006hr}
W.~Li and A.~Godzik.
\newblock {Cd-hit: a fast program for clustering and comparing large sets of
  protein or nucleotide sequences.}
\newblock {\em Bioinformatics (Oxford, England)}, 22(13):1658--1659, July 2006.

\bibitem{liu2001growth}
H.-C. Liu, H.-J. Kung, J.~E. Fulton, R.~W. Morgan, and H.~H. Cheng.
\newblock Growth hormone interacts with the marek's disease virus sorf2 protein
  and is associated with disease resistance in chicken.
\newblock {\em Proceedings of the National Academy of Sciences},
  98(16):9203--9208, 2001.

\bibitem{lopez1998alternative}
A.~J. Lopez.
\newblock Alternative splicing of pre-mrna: developmental consequences and
  mechanisms of regulation.
\newblock {\em Annual review of genetics}, 32(1):279--305, 1998.

\bibitem{lu2010function}
T.~Lu, G.~Lu, D.~Fan, C.~Zhu, W.~Li, Q.~Zhao, Q.~Feng, Y.~Zhao, Y.~Guo, W.~Li,
  et~al.
\newblock Function annotation of the rice transcriptome at single-nucleotide
  resolution by rna-seq.
\newblock {\em Genome research}, 20(9):1238--1249, 2010.

\bibitem{luo2013pathview}
W.~Luo and C.~Brouwer.
\newblock Pathview: an r/bioconductor package for pathway-based data
  integration and visualization.
\newblock {\em Bioinformatics}, 29(14):1830--1831, 2013.

\bibitem{lynch2004consequences}
K.~W. Lynch.
\newblock Consequences of regulated pre-mrna splicing in the immune system.
\newblock {\em Nature Reviews Immunology}, 4(12):931--940, 2004.

\bibitem{morgan2001induction}
R.~W. Morgan, L.~Sofer, A.~S. Anderson, E.~L. Bernberg, J.~Cui, and
  J.~Burnside.
\newblock Induction of host gene expression following infection of chicken
  embryo fibroblasts with oncogenic marek's disease virus.
\newblock {\em Journal of virology}, 75(1):533--539, 2001.

\bibitem{morley2004genetic}
M.~Morley, C.~M. Molony, T.~M. Weber, J.~L. Devlin, K.~G. Ewens, R.~S.
  Spielman, and V.~G. Cheung.
\newblock Genetic analysis of genome-wide variation in human gene expression.
\newblock {\em Nature}, 430(7001):743--747, 2004.

\bibitem{morrow2004marek}
C.~Morrow and F.~Fehler.
\newblock Marek's disease: a worldwide problem.
\newblock {\em Marek's disease, An Evolving Problem}, pages 49--61, 2004.

\bibitem{nielsen2009role}
J.~S. Nielsen and K.~M. McNagny.
\newblock The role of podocalyxin in health and disease.
\newblock {\em Journal of the American Society of Nephrology},
  20(8):1669--1676, 2009.

\bibitem{otto2010new}
T.~D. Otto, D.~Wilinski, S.~Assefa, T.~M. Keane, L.~R. Sarry, U.~B{\"o}hme,
  J.~Lemieux, B.~Barrell, A.~Pain, M.~Berriman, et~al.
\newblock New insights into the blood-stage transcriptome of plasmodium
  falciparum using rna-seq.
\newblock {\em Molecular microbiology}, 76(1):12--24, 2010.

\bibitem{pan2008deep}
Q.~Pan, O.~Shai, L.~J. Lee, B.~J. Frey, and B.~J. Blencowe.
\newblock Deep surveying of alternative splicing complexity in the human
  transcriptome by high-throughput sequencing.
\newblock {\em Nature genetics}, 40(12):1413--1415, 2008.

\bibitem{pazderka1975histocompatibility}
F.~Pazderka, B.~M. Longenecker, G.~R. Law, H.~A. Stone, and R.~F. Ruth.
\newblock Histocompatibility of chicken populations selected for resistance to
  marek's disease.
\newblock {\em Immunogenetics}, 2(1):93--100, 1975.

\bibitem{pickrell2010understanding}
J.~K. Pickrell, J.~C. Marioni, A.~A. Pai, J.~F. Degner, B.~E. Engelhardt,
  E.~Nkadori, J.-B. Veyrieras, M.~Stephens, Y.~Gilad, and J.~K. Pritchard.
\newblock Understanding mechanisms underlying human gene expression variation
  with rna sequencing.
\newblock {\em Nature}, 464(7289):768--772, 2010.

\bibitem{Pickrell:2010gt}
J.~K. Pickrell, A.~A. Pai, Y.~Gilad, and J.~K. Pritchard.
\newblock {Noisy splicing drives mRNA isoform diversity in human cells.}
\newblock {\em PLoS Genet}, 6(12):e1001236, 2010.

\bibitem{gimme:Online}
L.~Preeyanon.
\newblock Gimme: A lightweight reference-guided transcripts assembler:
  http://github.com/likit/gimme.

\bibitem{pysam}
Pysam.
\newblock A python module for manipulating samfiles:
  http://github.com/pysam-developers/pysam.

\bibitem{quevillon2005interproscan}
E.~Quevillon, V.~Silventoinen, S.~Pillai, N.~Harte, N.~Mulder, R.~Apweiler, and
  R.~Lopez.
\newblock Interproscan: protein domains identifier.
\newblock {\em Nucleic acids research}, 33(suppl 2):W116--W120, 2005.

\bibitem{raghavachari2012systematic}
N.~Raghavachari, J.~Barb, Y.~Yang, P.~Liu, K.~Woodhouse, D.~Levy,
  J.~Christopher, P.~J. Munson, and G.~J. Kato.
\newblock A systematic comparison and evaluation of high density exon arrays
  and rna-seq technology used to unravel the peripheral blood transcriptome of
  sickle cell disease.
\newblock {\em BMC medical genomics}, 5(1):28, 2012.

\bibitem{roberts2011identification}
A.~Roberts, H.~Pimentel, C.~Trapnell, and L.~Pachter.
\newblock Identification of novel transcripts in annotated genomes using
  rna-seq.
\newblock {\em Bioinformatics}, 27(17):2325--2329, 2011.

\bibitem{Robertson:2010ih}
G.~Robertson, J.~Schein, R.~Chiu, R.~Corbett, M.~Field, S.~D. Jackman,
  K.~Mungall, S.~Lee, H.~M. Okada, J.~Q. Qian, M.~Griffith, A.~Raymond,
  N.~Thiessen, T.~Cezard, Y.~S. Butterfield, R.~Newsome, S.~K. Chan, R.~She,
  R.~Varhol, B.~Kamoh, A.-L. Prabhu, A.~Tam, Y.~Zhao, R.~A. Moore, M.~Hirst,
  M.~A. Marra, S.~J.~M. Jones, P.~A. Hoodless, and I.~Birol.
\newblock {De novo assembly and analysis of RNA-seq data}.
\newblock {\em Nature methods}, 7(11):909--912, Oct. 2010.

\bibitem{sarson2008transcriptional}
A.~Sarson, P.~Parvizi, D.~Lepp, M.~Quinton, and S.~Sharif.
\newblock Transcriptional analysis of host responses to marek’s disease virus
  infection in genetically resistant and susceptible chickens.
\newblock {\em Animal genetics}, 39(3):232--240, 2008.

\bibitem{scharffetter1998spontaneous}
K.~Scharffetter-Kochanek, H.~Lu, K.~Norman, N.~Van~Nood, F.~Munoz, S.~Grabbe,
  M.~McArthur, I.~Lorenzo, S.~Kaplan, K.~Ley, et~al.
\newblock Spontaneous skin ulceration and defective t cell function in cd18
  null mice.
\newblock {\em The Journal of experimental medicine}, 188(1):119--131, 1998.

\bibitem{schmits1996lfa}
R.~Schmits, T.~K{\"u}ndig, D.~M. Baker, G.~Shumaker, J.~Simard, G.~Duncan,
  A.~Wakeham, A.~Shahinian, A.~Van Der~Heiden, M.~F. Bachmann, et~al.
\newblock Lfa-1-deficient mice show normal ctl responses to virus but fail to
  reject immunogenic tumor.
\newblock {\em The Journal of experimental medicine}, 183(4):1415--1426, 1996.

\bibitem{Schulz:2012je}
M.~H. Schulz, D.~R. Zerbino, M.~Vingron, and E.~Birney.
\newblock {Oases: Robust de novo RNA-seq assembly across the dynamic range of
  expression levels.}
\newblock {\em Bioinformatics (Oxford, England)}, Feb. 2012.

\bibitem{seqclean}
SeqClean.
\newblock A script for automated trimming and validation of ests or other dna
  sequences by screening for various contaminants, low quality and low
  complexity sequences: http://compbio.dfci.harvard.edu/tgi/software/.

\bibitem{Simpson:2009iv}
J.~T. Simpson, K.~Wong, S.~D. Jackman, J.~E. Schein, S.~J.~M. Jones, and
  I.~Birol.
\newblock {ABySS: a parallel assembler for short read sequence data.}
\newblock {\em Genome research}, 19(6):1117--1123, June 2009.

\bibitem{smeds2011condetri}
L.~Smeds and A.~K{\"u}nstner.
\newblock Condetri-a content dependent read trimmer for illumina data.
\newblock {\em PloS one}, 6(10):e26314, 2011.

\bibitem{smith2011systems}
J.~Smith, J.-R. Sadeyen, I.~R. Paton, P.~M. Hocking, N.~Salmon, M.~Fife,
  V.~Nair, D.~W. Burt, and P.~Kaiser.
\newblock Systems analysis of immune responses in marek's disease
  virus-infected chickens identifies a gene involved in susceptibility and
  highlights a possible novel pathogenicity mechanism.
\newblock {\em Journal of virology}, 85(21):11146--11158, 2011.

\bibitem{somasiri2004overexpression}
A.~Somasiri, J.~S. Nielsen, N.~Makretsov, M.~L. McCoy, L.~Prentice, C.~B.
  Gilks, S.~K. Chia, K.~A. Gelmon, D.~B. Kershaw, D.~G. Huntsman, et~al.
\newblock Overexpression of the anti-adhesin podocalyxin is an independent
  predictor of breast cancer progression.
\newblock {\em Cancer research}, 64(15):5068--5073, 2004.

\bibitem{springer1987lymphocyte}
T.~A. Springer, M.~L. Dustin, T.~K. Kishimoto, and S.~D. Marlin.
\newblock The lymphocyte function associated lfa-1, cd2, and lfa-3 molecules:
  cell adhesion receptors of the immune system.
\newblock {\em Annual review of immunology}, 5(1):223--252, 1987.

\bibitem{Tatusova:1999tz}
T.~Tatusova.
\newblock {BLAST 2 Sequences, a new tool for comparing protein and nucleotide
  sequences - Tatusova - 2006 - FEMS Microbiology Letters - Wiley Online
  Library}.
\newblock {\em FEMS microbiology letters}, 1999.

\bibitem{trapnell2013differential}
C.~Trapnell, D.~G. Hendrickson, M.~Sauvageau, L.~Goff, J.~L. Rinn, and
  L.~Pachter.
\newblock Differential analysis of gene regulation at transcript resolution
  with rna-seq.
\newblock {\em Nature biotechnology}, 31(1):46--53, 2013.

\bibitem{Trapnell:2009dp}
C.~Trapnell, L.~Pachter, and S.~L. Salzberg.
\newblock {TopHat: discovering splice junctions with RNA-Seq}.
\newblock {\em Bioinformatics (Oxford, England)}, 25(9):1105--1111, Apr. 2009.

\bibitem{trapnell2012differential}
C.~Trapnell, A.~Roberts, L.~Goff, G.~Pertea, D.~Kim, D.~R. Kelley, H.~Pimentel,
  S.~L. Salzberg, J.~L. Rinn, and L.~Pachter.
\newblock Differential gene and transcript expression analysis of rna-seq
  experiments with tophat and cufflinks.
\newblock {\em Nature protocols}, 7(3):562--578, 2012.

\bibitem{Trapnell:2010kd}
C.~Trapnell, B.~A. Williams, G.~Pertea, A.~Mortazavi, G.~Kwan, M.~J. van Baren,
  S.~L. Salzberg, B.~J. Wold, and L.~Pachter.
\newblock {Transcript assembly and quantification by RNA-Seq reveals
  unannotated transcripts and isoform switching during cell differentiation.}
\newblock {\em Nature biotechnology}, 28(5):511--515, May 2010.

\bibitem{vallejo1998genetic}
R.~L. Vallejo, L.~D. Bacon, H.-C. Liu, R.~L. Witter, M.~A. Groenen, J.~Hillel,
  and H.~H. Cheng.
\newblock Genetic mapping of quantitative trait loci affecting susceptibility
  to marek's disease virus induced tumors in f2 intercross chickens.
\newblock {\em Genetics}, 148(1):349--360, 1998.

\bibitem{van2000avidity}
Y.~van Kooyk and C.~G. Figdor.
\newblock Avidity regulation of integrins: the driving force in leukocyte
  adhesion.
\newblock {\em Current opinion in cell biology}, 12(5):542--547, 2000.

\bibitem{van1994extracellular}
Y.~Van~Kooyk, P.~Weder, K.~Heije, and C.~G. Figdor.
\newblock Extracellular ca2+ modulates leukocyte function-associated antigen-1
  cell surface distribution on t lymphocytes and consequently affects cell
  adhesion.
\newblock {\em The Journal of cell biology}, 124(6):1061--1070, 1994.

\bibitem{Wang:2008ea}
E.~T. Wang, R.~Sandberg, S.~Luo, I.~Khrebtukova, L.~Zhang, C.~Mayr, S.~F.
  Kingsmore, G.~P. Schroth, and C.~B. Burge.
\newblock {Alternative isoform regulation in human tissue transcriptomes}.
\newblock {\em Nature}, 456(7221):470--476, Nov. 2008.

\bibitem{wang2007splicing}
G.-S. Wang and T.~A. Cooper.
\newblock Splicing in disease: disruption of the splicing code and the decoding
  machinery.
\newblock {\em Nature Reviews Genetics}, 8(10):749--761, 2007.

\bibitem{wang2010immunopathologies}
H.~Wang, D.~Lim, and C.~E. Rudd.
\newblock Immunopathologies linked to integrin signalling.
\newblock In {\em Seminars in immunopathology}, volume~32, pages 173--182.
  Springer, 2010.

\bibitem{Wang:2011jq}
L.~Wang, X.~Wang, X.~Wang, Y.~Liang, and X.~Zhang.
\newblock {Observations on novel splice junctions from RNA sequencing data.}
\newblock {\em Biochemical and biophysical research communications},
  409(2):299--303, June 2011.

\bibitem{werbajh2000rac}
S.~Werbajh, I.~Nojek, R.~Lanz, and M.~A. Costas.
\newblock Rac-3 is a nf-$\kappa$b coactivator.
\newblock {\em FEBS letters}, 485(2):195--199, 2000.

\bibitem{witke2004role}
W.~Witke.
\newblock The role of profilin complexes in cell motility and other cellular
  processes.
\newblock {\em Trends in cell biology}, 14(8):461--469, 2004.

\bibitem{witter1998control}
R.~Witter.
\newblock Control strategies for marek's disease: a perspective for the future.
\newblock {\em Poultry science}, 77(8):1197--1203, 1998.

\bibitem{yonash1999high}
N.~Yonash, L.~Bacon, R.~Witter, and H.~Cheng.
\newblock High resolution mapping and identification of new quantitative trait
  loci (qtl) affecting susceptibility to marek’s disease.
\newblock {\em Animal genetics}, 30(2):126--135, 1999.

\bibitem{young2010method}
M.~D. Young, M.~J. Wakefield, G.~K. Smyth, and A.~Oshlack.
\newblock Method gene ontology analysis for rna-seq: accounting for selection
  bias.
\newblock {\em PMC free article][PubMed]}, 2010.

\bibitem{young1999cautiously}
N.~D. Young.
\newblock A cautiously optimistic vision for marker-assisted breeding.
\newblock {\em Molecular breeding}, 5(6):505--510, 1999.

\bibitem{Zerbino:2008vu}
D.~Zerbino.
\newblock {Velvet: Algorithms for de novo short read assembly using de Bruijn
  graphs}.
\newblock {\em Genome research}, 2008.

\bibitem{Zerbino:2009jp}
D.~R. Zerbino, G.~K. McEwen, E.~H. Margulies, and E.~Birney.
\newblock {Pebble and rock band: heuristic resolution of repeats and
  scaffolding in the velvet short-read de novo assembler}.
\newblock {\em PloS one}, 4(12):e8407, Jan. 2009.

\bibitem{zhang2013isoform}
Z.~Zhang, S.~Pal, Y.~Bi, J.~Tchou, and R.~V. Davuluri.
\newblock Isoform level expression profiles provide better cancer signatures
  than gene level expression profiles.
\newblock {\em Genome medicine}, 5(4):33, 2013.

\end{thebibliography}
