\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Global and local assembly detect different isoforms with the same k-mers.} For interpretation of the references to color in this and all other figures, the reader is referred to the electronic version of this dissertation. }}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Intron and exon graphs.} Each intron connects to exons whose splice junctions match it boundary. Some exons are excluded from the final gene model if they are incomplete (exon 3a,b). Introns sharing at least one exon are grouped together. Then an exon graph is made using exons as nodes. }}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Percentages of reads mapped to the gene models from Ensembl and Gimme.} Reads were mapped to transcripts derived from the gene models using Bowtie. }}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {Cumulative counts of splice junctions with spliced reads from both single- and paired-end data.} Reads were mapped to transcripts derived from the gene models using Bowtie. }}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {Splice junctions supported by ESTs or mRNAs.} Both Cufflinks and Gimme detect unique splice junctions supported by ESTs + mRNAs. A large number of splice junctions in ESTs + mRNAs are not found in either Gimme or Cufflinks because ESTs + mRNAs contain transcripts for other tissues. }}{17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {Splice sites in chicken Ensembl gene models detected by Cufflinks and the {\em de novo} assembly pipeline.} Cufflinks detects many annotated isoforms that are not detected by the pipeline. The figure also shows that both methods detect a large number of unannotated splice junctions, which suggests that those junctions may be genuine. }}{19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {Splice sites in mouse Ensembl gene models, Cufflinks and the \emph {de novo} assembly pipeline.} Compared to Gimme, Cufflinks only detects a small number of splice junctions not annotated in mouse Ensembl. Cufflinks and Gimme detect a similar number of splice junctions found in mouse Ensembl. }}{20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf {Splice junctions found in merged models.} Merged models (B) find more splice junctions in Ensembl and ESTs + mRNAs than Cufflinks models only (A). }}{22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf {Box plots of bit score/length ratio of isoforms and genes that match mouse proteins.} }}{23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf {Local Assembly Pipeline.} Reads are first mapped to a chicken genome. Then only mapped reads are assembled by Velvet and Oases. Reads mapped to each chromosome are assembled separately. }}{26}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf {Gene model construction pipeline.} Transcripts are obtained from two assembly methods -- global and local assembly. Transcripts are aligned to the chicken genome by BLAT. Gimme then constructs gene models based on alignments of transcripts. Gene models from Cufflinks can also be incorporated to build the gene models.}}{28}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Comparison of differentially expressed genes.} DE genes were matched to Ensembl genes via BLAST. (A-C) The number of DE genes in other gene model sets differ greatly when compared to Ensembl models. (D) Although Cufflinks models were incorporated into Gimme models, not all DE genes in Cufflinks were found in Gimme models. }}{34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Read counts of {\em IFNB} gene.} SE=single-end, PE=paired-end }}{35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {{\em IFNB} gene models from Ensembl (ENSGALT00000039477, red), Gimme (chrZ:34927.1, black) and RefSeq (blue).} RefSeq and Ensembl models only include the CDS region; whereas, Gimme model include extended regions that could be unstranslated regions (UTRs). The extended regions are of notable sizes, which could account for a substantial number of mapped reads. }}{36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {{\em IDH3A} gene models from Ensembl (ENSGALT00000005233,39672, red), Gimme (chr10:7977.1, chr10:7977.2, black) and RefSeq (blue).} RefSeq model only includes CDS and $3\prime $ UTR. Ensembl model only includes CDS and $5\prime $ UTR in one isoform. Gimme model includes CDS and both UTRs. }}{36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Read counts of {\em IDH3A} gene.} SE=single-end, PE=paired-end }}{37}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Gene sizes distribution.} Distribution of the same set of genes from different models are plotted. Sizes of genes in Ensembl models are slightly shorter than those from combined models. This is due partly to the fact that some genes may not contain UTRs. The sizes of genes from \textit {de novo} assembly are significantly smaller than other models indicating that transcripts are incomplete or fragmented. }}{38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Read counts comparisons.} In the same condition, read counts from Gimme models are significantly higher than those from Ensembl gene models. Read counts are more similar after normalization by gene lengths. Read counts were normalized by effective gene sizes using this formula: $1000 \times {\begingroup count\endgroup \over length} = Read Per Kilobase (RPK)$. }}{39}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {DE genes with chicken and human KEGG annotations.} }}{40}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf {Enriched KEGG Pathways from merged models with chicken and human annotation} }}{47}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf {Enriched KEGG Pathways from different gene models} }}{48}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Differential-expressed genes in response to MDV infection.} More genes are differentially expressed between control and infected chickens from line 7 than line 6. }}{52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Enriched KEGG pathways.} Significantly enriched KEGG pathways from differentially expressed genes from lines 6 and 7 by GOSeq (FDR<0.1). }}{56}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Human regulation of actin cytosekeleton pathway.} An exon of {\em ITGB2, RAC} and {\em PFN2} is not differentially expressed between the control and the infected groups, but between resistant and susceptible chickens. These three genes indirectly interact with one another in the pathway. Only genes that interact with these genes are shown in this figure. }}{65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {ITGB2 exon expression.} The cassette exon is predicted to be skipped in line 7 but expressed $\sim $20\% in line 6. The histogram depicts read coverage and the curve lines depict spliced reads. The distribution of $\Psi $ values are plotted on the right side with confidence intervals in the square brackets. At the bottom of the plot, black think horizontal lines depict exons and thin lines with arrow heads depict introns. }}{68}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {PFN2 exon expression.} The long exon is predicted to be more expressed in line 6 (control and infected group) than in line 7. The histogram depicts read coverage and the curve lines depict spliced reads. The distribution of $\Psi $ values are plotted on the right side with confidence intervals in the square brackets. At the bottom of the plot, black think horizontal lines depict exons and thin lines with arrow heads depict introns. }}{69}
