\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\citation{gimeno2008marek}
\citation{morrow2004marek}
\citation{witter1998control}
\citation{gimeno2008marek}
\citation{morrow2004marek}
\citation{briles1980identification}
\citation{bacon1987influence}
\citation{briles1980identification}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Genetic Resistance to MD}{1}}
\citation{kaiser2003differential}
\citation{kaiser2003differential}
\citation{vallejo1998genetic}
\citation{yonash1999high}
\citation{bumstead1998genomic}
\citation{young1999cautiously}
\citation{collard2005introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Genome-wide scan for genes conferring resistance to MD}{2}}
\citation{morley2004genetic}
\citation{sarson2008transcriptional}
\citation{morgan2001induction}
\citation{bumstead1998genomic}
\citation{liu2001growth}
\citation{smith2011systems}
\citation{lynch2004consequences}
\citation{wang2007splicing}
\citation{lynch2004consequences}
\citation{wang2007splicing}
\citation{blencowe2000exonic}
\citation{smith2011systems}
\citation{sarson2008transcriptional}
\citation{kaiser2003differential}
\citation{morgan2001induction}
\citation{trapnell2012differential}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of Research}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of Dissertation}{5}}
\citation{Wang:2008ea}
\citation{Wang:2011jq}
\citation{Pickrell:2010gt}
\citation{Pickrell:2010gt}
\citation{Trapnell:2010kd}
\citation{Trapnell:2009dp}
\citation{Guttman:2010io}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}RNA-Seq assembly discovers many splice variants}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\citation{Grabherr:2011jb}
\citation{Robertson:2010ih}
\citation{Schulz:2012je}
\citation{Simpson:2009iv}
\citation{Zerbino:2008vu}
\citation{Zerbino:2009jp}
\citation{Schulz:2012je}
\citation{Zerbino:2008vu}
\citation{Schulz:2012je}
\citation{Schulz:2012je}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  \textbf  {Total unique sequences from global and local assembly (k=$21-31$)} }}{9}}
\newlabel{total_sequences}{{\M@TitleReference {2.1}{ \textbf  {Total unique sequences from global and local assembly (k=$21-31$)} }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local assembly enhances isoform detection}{9}}
\citation{Schulz:2012je}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  \textbf  {Unique sequences between global and local assembly}}}{10}}
\newlabel{unique_sequences}{{\M@TitleReference {2.2}{ \textbf  {Unique sequences between global and local assembly}}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  \textbf  {Unique regions from global and local assembly}}}{10}}
\newlabel{unique_sequences_matched_mouse}{{\M@TitleReference {2.3}{ \textbf  {Unique regions from global and local assembly}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Oases-M discards splice variants}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \textbf  {Global and local assembly detect different isoforms with the same k-mers.} For interpretation of the references to color in this and all other figures, the reader is referred to the electronic version of this dissertation. }}{11}}
\newlabel{img:global_vs_local}{{\M@TitleReference {2.1}{ \textbf  {Global and local assembly detect different isoforms with the same k-mers.} For interpretation of the references to color in this and all other figures, the reader is referred to the electronic version of this dissertation. }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  \textbf  {Number of total and unique splice junctions}}}{11}}
\newlabel{Oases-M}{{\M@TitleReference {2.4}{ \textbf  {Number of total and unique splice junctions}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Exon graphs can reconstruct putative splice variants}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \textbf  {Intron and exon graphs.} Each intron connects to exons whose splice junctions match it boundary. Some exons are excluded from the final gene model if they are incomplete (exon 3a,b). Introns sharing at least one exon are grouped together. Then an exon graph is made using exons as nodes. }}{12}}
\newlabel{algorithm}{{\M@TitleReference {2.2}{ \textbf  {Intron and exon graphs.} Each intron connects to exons whose splice junctions match it boundary. Some exons are excluded from the final gene model if they are incomplete (exon 3a,b). Introns sharing at least one exon are grouped together. Then an exon graph is made using exons as nodes. }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Validation of gene models}{12}}
\citation{Langmead:2009fv}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  \textbf  {Number of putative genes and isoforms}}}{13}}
\newlabel{genes_transcripts}{{\M@TitleReference {2.5}{ \textbf  {Number of putative genes and isoforms}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}The gene models include most reads}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Almost all splice junctions have high coverage}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \textbf  {Percentages of reads mapped to the gene models from Ensembl and Gimme.} Reads were mapped to transcripts derived from the gene models using Bowtie. }}{14}}
\newlabel{mapped-reads}{{\M@TitleReference {2.3}{ \textbf  {Percentages of reads mapped to the gene models from Ensembl and Gimme.} Reads were mapped to transcripts derived from the gene models using Bowtie. }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \textbf  {Cumulative counts of splice junctions with spliced reads from both single- and paired-end data.} Reads were mapped to transcripts derived from the gene models using Bowtie. }}{15}}
\newlabel{cdf_splice}{{\M@TitleReference {2.4}{ \textbf  {Cumulative counts of splice junctions with spliced reads from both single- and paired-end data.} Reads were mapped to transcripts derived from the gene models using Bowtie. }}{15}}
\pgfsyspdfmark {pgfid1}{20104478}{2396324}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Most splice junctions are independently supported}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \textbf  {Splice junctions supported by ESTs or mRNAs.} Both Cufflinks and Gimme detect unique splice junctions supported by ESTs + mRNAs. A large number of splice junctions in ESTs + mRNAs are not found in either Gimme or Cufflinks because ESTs + mRNAs contain transcripts for other tissues. }}{17}}
\newlabel{chick_est_venn}{{\M@TitleReference {2.5}{ \textbf  {Splice junctions supported by ESTs or mRNAs.} Both Cufflinks and Gimme detect unique splice junctions supported by ESTs + mRNAs. A large number of splice junctions in ESTs + mRNAs are not found in either Gimme or Cufflinks because ESTs + mRNAs contain transcripts for other tissues. }}{17}}
\pgfsyspdfmark {pgfid2}{20104478}{2396324}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Our pipeline improves on existing reference-based approaches}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  \textbf  {Splice sites in chicken Ensembl gene models detected by Cufflinks and the {\em  de novo} assembly pipeline.} Cufflinks detects many annotated isoforms that are not detected by the pipeline. The figure also shows that both methods detect a large number of unannotated splice junctions, which suggests that those junctions may be genuine. }}{19}}
\newlabel{chick_venn}{{\M@TitleReference {2.6}{ \textbf  {Splice sites in chicken Ensembl gene models detected by Cufflinks and the {\em  de novo} assembly pipeline.} Cufflinks detects many annotated isoforms that are not detected by the pipeline. The figure also shows that both methods detect a large number of unannotated splice junctions, which suggests that those junctions may be genuine. }}{19}}
\pgfsyspdfmark {pgfid3}{20104478}{2396324}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \textbf  {Splice sites in mouse Ensembl gene models, Cufflinks and the \emph  {de novo} assembly pipeline.} Compared to Gimme, Cufflinks only detects a small number of splice junctions not annotated in mouse Ensembl. Cufflinks and Gimme detect a similar number of splice junctions found in mouse Ensembl. }}{20}}
\newlabel{mus_venn}{{\M@TitleReference {2.7}{ \textbf  {Splice sites in mouse Ensembl gene models, Cufflinks and the \emph  {de novo} assembly pipeline.} Compared to Gimme, Cufflinks only detects a small number of splice junctions not annotated in mouse Ensembl. Cufflinks and Gimme detect a similar number of splice junctions found in mouse Ensembl. }}{20}}
\pgfsyspdfmark {pgfid4}{20104478}{2396324}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Gimme can iteratively merge sets of gene models}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  \textbf  {Splice junctions found in merged models.} Merged models (B) find more splice junctions in Ensembl and ESTs + mRNAs than Cufflinks models only (A). }}{22}}
\newlabel{combined_venn}{{\M@TitleReference {2.8}{ \textbf  {Splice junctions found in merged models.} Merged models (B) find more splice junctions in Ensembl and ESTs + mRNAs than Cufflinks models only (A). }}{22}}
\pgfsyspdfmark {pgfid5}{20104478}{2396324}
\citation{Iseli:1999vd}
\citation{Schulz:2012je}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.6}Validating chicken sequences by using mouse homologs}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \textbf  {Box plots of bit score/length ratio of isoforms and genes that match mouse proteins.} }}{23}}
\newlabel{bitscore}{{\M@TitleReference {2.9}{ \textbf  {Box plots of bit score/length ratio of isoforms and genes that match mouse proteins.} }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{23}}
\citation{Trapnell:2009dp}
\citation{Langmead:2009fv}
\citation{Zerbino:2008vu}
\citation{Schulz:2012je}
\citation{seqclean}
\citation{Li:2006hr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Materials and Methods}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reads quality trimming}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mapping reads to the genome and gene models}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Global and local assembly}{25}}
\citation{Kent:2002tv}
\citation{Li:2006hr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  \textbf  {Local Assembly Pipeline.} Reads are first mapped to a chicken genome. Then only mapped reads are assembled by Velvet and Oases. Reads mapped to each chromosome are assembled separately. }}{26}}
\newlabel{local_assembly}{{\M@TitleReference {2.10}{ \textbf  {Local Assembly Pipeline.} Reads are first mapped to a chicken genome. Then only mapped reads are assembled by Velvet and Oases. Reads mapped to each chromosome are assembled separately. }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Gene model construction}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Overall pipeline}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Algorithm}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Protein sequence translation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  \textbf  {Gene model construction pipeline.} Transcripts are obtained from two assembly methods -- global and local assembly. Transcripts are aligned to the chicken genome by BLAT. Gimme then constructs gene models based on alignments of transcripts. Gene models from Cufflinks can also be incorporated to build the gene models.}}{28}}
\newlabel{pipeline}{{\M@TitleReference {2.11}{ \textbf  {Gene model construction pipeline.} Transcripts are obtained from two assembly methods -- global and local assembly. Transcripts are aligned to the chicken genome by BLAT. Gimme then constructs gene models based on alignments of transcripts. Gene models from Cufflinks can also be incorporated to build the gene models.}}{28}}
\citation{Tatusova:1999tz}
\citation{li2009sequence}
\citation{pysam}
\citation{Trapnell:2010kd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Finding unique sequences between datasets}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Sequence homology analysis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Spliced reads count}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Sequence assembly using Cufflinks}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Expressed sequence tags and Genbank mRNA}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Pipeline and Scripts}{30}}
\citation{smith2011systems}
\citation{beane2011characterizing}
\citation{li2012rna}
\citation{pickrell2010understanding}
\citation{lu2010function}
\citation{otto2010new}
\citation{raghavachari2012systematic}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Comparison of Gene Network Inferred by RNA-Seq analysis}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}}
\citation{Zerbino:2008vu}
\citation{Schulz:2012je}
\citation{Trapnell:2010kd}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The set of differentially expressed genes varies widely by gene model set used}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \textbf  {Rate of reads mapped to Ensembl-matched gene models} }}{33}}
\newlabel{tab:mapped-reads}{{\M@TitleReference {3.1}{ \textbf  {Rate of reads mapped to Ensembl-matched gene models} }}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  \textbf  {Genes and DE genes matched Ensembl genes}}}{33}}
\newlabel{tab:ensbl_matched}{{\M@TitleReference {3.2}{ \textbf  {Genes and DE genes matched Ensembl genes}}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \textbf  {Comparison of differentially expressed genes.} DE genes were matched to Ensembl genes via BLAST. (A-C) The number of DE genes in other gene model sets differ greatly when compared to Ensembl models. (D) Although Cufflinks models were incorporated into Gimme models, not all DE genes in Cufflinks were found in Gimme models. }}{34}}
\newlabel{degenes_venn}{{\M@TitleReference {3.1}{ \textbf  {Comparison of differentially expressed genes.} DE genes were matched to Ensembl genes via BLAST. (A-C) The number of DE genes in other gene model sets differ greatly when compared to Ensembl models. (D) Although Cufflinks models were incorporated into Gimme models, not all DE genes in Cufflinks were found in Gimme models. }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variation in differential expression predictions is due to variation in read mapping}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \textbf  {Read counts of {\em  IFNB} gene.} SE=single-end, PE=paired-end }}{35}}
\newlabel{ifnb_count}{{\M@TitleReference {3.2}{ \textbf  {Read counts of {\em  IFNB} gene.} SE=single-end, PE=paired-end }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \textbf  {{\em  IFNB} gene models from Ensembl (ENSGALT00000039477, red), Gimme (chrZ:34927.1, black) and RefSeq (blue).} RefSeq and Ensembl models only include the CDS region; whereas, Gimme model include extended regions that could be unstranslated regions (UTRs). The extended regions are of notable sizes, which could account for a substantial number of mapped reads. }}{36}}
\newlabel{ifnb}{{\M@TitleReference {3.3}{ \textbf  {{\em  IFNB} gene models from Ensembl (ENSGALT00000039477, red), Gimme (chrZ:34927.1, black) and RefSeq (blue).} RefSeq and Ensembl models only include the CDS region; whereas, Gimme model include extended regions that could be unstranslated regions (UTRs). The extended regions are of notable sizes, which could account for a substantial number of mapped reads. }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \textbf  {{\em  IDH3A} gene models from Ensembl (ENSGALT00000005233,39672, red), Gimme (chr10:7977.1, chr10:7977.2, black) and RefSeq (blue).} RefSeq model only includes CDS and $3\prime $ UTR. Ensembl model only includes CDS and $5\prime $ UTR in one isoform. Gimme model includes CDS and both UTRs. }}{36}}
\newlabel{idh3a}{{\M@TitleReference {3.4}{ \textbf  {{\em  IDH3A} gene models from Ensembl (ENSGALT00000005233,39672, red), Gimme (chr10:7977.1, chr10:7977.2, black) and RefSeq (blue).} RefSeq model only includes CDS and $3\prime $ UTR. Ensembl model only includes CDS and $5\prime $ UTR in one isoform. Gimme model includes CDS and both UTRs. }}{36}}
\pgfsyspdfmark {pgfid6}{20104478}{2396324}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \textbf  {Read counts of {\em  IDH3A} gene.} SE=single-end, PE=paired-end }}{37}}
\newlabel{idh3a_count}{{\M@TitleReference {3.5}{ \textbf  {Read counts of {\em  IDH3A} gene.} SE=single-end, PE=paired-end }}{37}}
\citation{young2010method}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \textbf  {Gene sizes distribution.} Distribution of the same set of genes from different models are plotted. Sizes of genes in Ensembl models are slightly shorter than those from combined models. This is due partly to the fact that some genes may not contain UTRs. The sizes of genes from \textit  {de novo} assembly are significantly smaller than other models indicating that transcripts are incomplete or fragmented. }}{38}}
\newlabel{gene_length}{{\M@TitleReference {3.6}{ \textbf  {Gene sizes distribution.} Distribution of the same set of genes from different models are plotted. Sizes of genes in Ensembl models are slightly shorter than those from combined models. This is due partly to the fact that some genes may not contain UTRs. The sizes of genes from \textit  {de novo} assembly are significantly smaller than other models indicating that transcripts are incomplete or fragmented. }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  \textbf  {Read counts comparisons.} In the same condition, read counts from Gimme models are significantly higher than those from Ensembl gene models. Read counts are more similar after normalization by gene lengths. Read counts were normalized by effective gene sizes using this formula: $1000 \times {\begingroup count\endgroup \over length} = Read Per Kilobase (RPK)$. }}{39}}
\newlabel{read_count}{{\M@TitleReference {3.7}{ \textbf  {Read counts comparisons.} In the same condition, read counts from Gimme models are significantly higher than those from Ensembl gene models. Read counts are more similar after normalization by gene lengths. Read counts were normalized by effective gene sizes using this formula: $1000 \times {\begingroup count\endgroup \over length} = Read Per Kilobase (RPK)$. }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}A majority of differential-expressed genes are not annotated in KEGG pathway}{39}}
\citation{burt2005chicken}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  \textbf  {DE genes with chicken and human KEGG annotations.} }}{40}}
\newlabel{num_kegg}{{\M@TitleReference {3.8}{ \textbf  {DE genes with chicken and human KEGG annotations.} }}{40}}
\citation{roberts2011identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pathway predictions vary widely between gene model sets}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  \textbf  {Spearman Rank Correlation}}}{41}}
\newlabel{tab:spearmanr}{{\M@TitleReference {3.3}{ \textbf  {Spearman Rank Correlation}}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  \textbf  {Pathways from Ensembl and merged gene models}}}{42}}
\newlabel{tab:combined_unique}{{\M@TitleReference {3.4}{ \textbf  {Pathways from Ensembl and merged gene models}}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variation in gene model sets greatly affects expression estimates}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conclusion}{44}}
\citation{smeds2011condetri}
\citation{Trapnell:2009dp}
\citation{Trapnell:2010kd}
\citation{Zerbino:2008vu}
\citation{Schulz:2012je}
\citation{gimme:Online}
\citation{Kent:2002tv}
\citation{langmead2009ultrafast}
\citation{li2011rsem}
\citation{leng2013ebseq}
\citation{young2010method}
\citation{Gg}
\citation{Hs}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Materials and Methods}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sequences and quality trimming}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Custom gene models construction}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Differential gene expression and gene ontology}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Pipeline and scripts}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  \textbf  {Enriched KEGG Pathways from merged models with chicken and human annotation} }}{47}}
\newlabel{gimme_hs_ga}{{\M@TitleReference {3.9}{ \textbf  {Enriched KEGG Pathways from merged models with chicken and human annotation} }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  \textbf  {Enriched KEGG Pathways from different gene models} }}{48}}
\newlabel{KEGG_all}{{\M@TitleReference {3.10}{ \textbf  {Enriched KEGG Pathways from different gene models} }}{48}}
\citation{morrow2004marek}
\citation{sarson2008transcriptional}
\citation{morgan2001induction}
\citation{vallejo1998genetic}
\citation{yonash1999high}
\citation{bumstead1998genomic}
\citation{zhang2013isoform}
\citation{blencowe2000exonic}
\citation{wang2007splicing}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A genome-wide scan for genes and isoforms responsible for MD resistance}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}}
\citation{sarson2008transcriptional}
\citation{sarson2008transcriptional}
\citation{smith2011systems}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Discussion}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differential expression results from our method are comparable to previous studies}{50}}
\citation{kaiser2003differential}
\citation{hogenkamp2008chicken}
\citation{kingma2006defense}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Differential gene expression indicates active immune responses to ongoing lytic infection in the susceptible line}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \textbf  {Differential-expressed genes in response to MDV infection.} More genes are differentially expressed between control and infected chickens from line 7 than line 6. }}{52}}
\newlabel{degenes_venn_diagram}{{\M@TitleReference {4.1}{ \textbf  {Differential-expressed genes in response to MDV infection.} More genes are differentially expressed between control and infected chickens from line 7 than line 6. }}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  \textbf  {Genes regulated in opposite directions in response to MDV infection} }}{53}}
\newlabel{tab:opposite}{{\M@TitleReference {4.1}{ \textbf  {Genes regulated in opposite directions in response to MDV infection} }}{53}}
\pgfsyspdfmark {pgfid7}{20104478}{2396324}
\citation{young2010method}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  \textbf  {Cytokine-related gene expression in response to MDV infection}}}{54}}
\newlabel{tab:cytokines}{{\M@TitleReference {4.2}{ \textbf  {Cytokine-related gene expression in response to MDV infection}}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Functional analysis of differential-expressed genes indicates inactive adaptive immune responses in the resistant line}{54}}
\citation{smith2011systems}
\citation{lynch2004consequences}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Genes with differential exon usage (DEU) in response to MDV infection can be divided into four groups based on their patterns of expression}{55}}
\citation{kane2000assessment}
\citation{pan2008deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \textbf  {Enriched KEGG pathways.} Significantly enriched KEGG pathways from differentially expressed genes from lines 6 and 7 by GOSeq (FDR<0.1). }}{56}}
\newlabel{line67_kegg}{{\M@TitleReference {4.2}{ \textbf  {Enriched KEGG pathways.} Significantly enriched KEGG pathways from differentially expressed genes from lines 6 and 7 by GOSeq (FDR<0.1). }}{56}}
\citation{trapnell2013differential}
\citation{Katz:2010iv}
\citation{hashimoto2011dynein}
\citation{nielsen2009role}
\citation{somasiri2004overexpression}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  \textbf  {DEU between the resistant line and the susceptible line in infected birds, group I}}}{60}}
\newlabel{tab:line67i_diff_line67u_one}{{\M@TitleReference {4.3}{ \textbf  {DEU between the resistant line and the susceptible line in infected birds, group I}}}{60}}
\pgfsyspdfmark {pgfid8}{20104478}{2396324}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  \textbf  {DEU between the resistant line and the susceptible line in infected birds, group II} }}{61}}
\newlabel{tab:line67i_diff_line67u_two}{{\M@TitleReference {4.4}{ \textbf  {DEU between the resistant line and the susceptible line in infected birds, group II} }}{61}}
\pgfsyspdfmark {pgfid9}{20104478}{2396324}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  \textbf  {DEU between the resistant line and the susceptible line in infected birds, group III and IV}}}{62}}
\newlabel{tab:line67i_diff_line67u_three}{{\M@TitleReference {4.5}{ \textbf  {DEU between the resistant line and the susceptible line in infected birds, group III and IV}}}{62}}
\pgfsyspdfmark {pgfid10}{20104478}{2396324}
\citation{wang2010immunopathologies}
\citation{dustin2000immunological}
\citation{scharffetter1998spontaneous}
\citation{schmits1996lfa}
\citation{springer1987lymphocyte}
\citation{springer1987lymphocyte}
\citation{lee1983ontogeny}
\citation{dustin2000immunological}
\citation{van2000avidity}
\citation{van1994extracellular}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Roles of {\em  LFA-1} and actin cytoskeleton in T cells activation}{63}}
\citation{iseli1999estscan}
\citation{quevillon2005interproscan}
\citation{werbajh2000rac}
\citation{witke2004role}
\citation{pazderka1975histocompatibility}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  \textbf  {Pathways containing {\em  RAC3, ITGB2} and {\em  PFN2}}}}{64}}
\newlabel{tab:integrin}{{\M@TitleReference {4.6}{ \textbf  {Pathways containing {\em  RAC3, ITGB2} and {\em  PFN2}}}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Prediction of functional domains of splice forms of genes in the actin cytoskeleton pathway}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \textbf  {Human regulation of actin cytosekeleton pathway.} An exon of {\em  ITGB2, RAC} and {\em  PFN2} is not differentially expressed between the control and the infected groups, but between resistant and susceptible chickens. These three genes indirectly interact with one another in the pathway. Only genes that interact with these genes are shown in this figure. }}{65}}
\newlabel{kegg_actin}{{\M@TitleReference {4.3}{ \textbf  {Human regulation of actin cytosekeleton pathway.} An exon of {\em  ITGB2, RAC} and {\em  PFN2} is not differentially expressed between the control and the infected groups, but between resistant and susceptible chickens. These three genes indirectly interact with one another in the pathway. Only genes that interact with these genes are shown in this figure. }}{65}}
\citation{lopez1998alternative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Prediction of {\em  cis}-regulatory elements in alternative splicing exons of genes in group II}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  \textbf  {SNP between resistant and susceptible lines found in an exon of ITGB2, PFN2 and DYNNL2 (Group II)}}}{66}}
\newlabel{tab:deu_snps}{{\M@TitleReference {4.7}{ \textbf  {SNP between resistant and susceptible lines found in an exon of ITGB2, PFN2 and DYNNL2 (Group II)}}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \textbf  {ITGB2 exon expression.} The cassette exon is predicted to be skipped in line 7 but expressed $\sim $20\% in line 6. The histogram depicts read coverage and the curve lines depict spliced reads. The distribution of $\Psi $ values are plotted on the right side with confidence intervals in the square brackets. At the bottom of the plot, black think horizontal lines depict exons and thin lines with arrow heads depict introns. }}{68}}
\newlabel{itgb2}{{\M@TitleReference {4.4}{ \textbf  {ITGB2 exon expression.} The cassette exon is predicted to be skipped in line 7 but expressed $\sim $20\% in line 6. The histogram depicts read coverage and the curve lines depict spliced reads. The distribution of $\Psi $ values are plotted on the right side with confidence intervals in the square brackets. At the bottom of the plot, black think horizontal lines depict exons and thin lines with arrow heads depict introns. }}{68}}
\pgfsyspdfmark {pgfid11}{20104478}{2396324}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \textbf  {PFN2 exon expression.} The long exon is predicted to be more expressed in line 6 (control and infected group) than in line 7. The histogram depicts read coverage and the curve lines depict spliced reads. The distribution of $\Psi $ values are plotted on the right side with confidence intervals in the square brackets. At the bottom of the plot, black think horizontal lines depict exons and thin lines with arrow heads depict introns. }}{69}}
\newlabel{pfn2}{{\M@TitleReference {4.5}{ \textbf  {PFN2 exon expression.} The long exon is predicted to be more expressed in line 6 (control and infected group) than in line 7. The histogram depicts read coverage and the curve lines depict spliced reads. The distribution of $\Psi $ values are plotted on the right side with confidence intervals in the square brackets. At the bottom of the plot, black think horizontal lines depict exons and thin lines with arrow heads depict introns. }}{69}}
\pgfsyspdfmark {pgfid12}{20104478}{2396324}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  \textbf  {esults from human splicing finder}}}{71}}
\newlabel{tab:spliceosome}{{\M@TitleReference {4.8}{ \textbf  {esults from human splicing finder}}}{71}}
\pgfsyspdfmark {pgfid13}{20104478}{2396324}
\citation{smeds2011condetri}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{72}}
\citation{Zerbino:2008vu}
\citation{Schulz:2012je}
\citation{seqclean}
\citation{Kent:2002tv}
\citation{Trapnell:2009dp}
\citation{Trapnell:2010kd}
\citation{li2011rsem}
\citation{luo2013pathview}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Materials and methods}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sequences and quality trimming}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gene model construction}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Differential gene expression analysis and Gene Ontology}{73}}
\citation{Katz:2010iv}
\citation{Katz:2013vx}
\citation{li2009sequence}
\citation{bcftools}
\citation{desmet2009human}
\citation{iseli1999estscan}
\citation{quevillon2005interproscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Differential exon usage analysis}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Variant calling and {\em  in silico} splicing analysis}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Protein domains search}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Pipeline and scripts}{74}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusions}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{76}}
\@writefile{toc}{\contentsline {chapter}{{APPENDIX}}{77}}
\@writefile{toc}{\changetocdepth  {-1}}
\bibstyle{abbrv}
\bibdata{dis}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{ \cftchapterindent 0em\relax  \cftbeforechapterskip 1.0em plus\p@ \relax  }
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{80}}
\bibcite{bacon1987influence}{1}
\bibcite{bcftools}{2}
\bibcite{beane2011characterizing}{3}
\bibcite{blencowe2000exonic}{4}
\bibcite{briles1980identification}{5}
\bibcite{bumstead1998genomic}{6}
\bibcite{burt2005chicken}{7}
\bibcite{Gg}{8}
\bibcite{Hs}{9}
\bibcite{collard2005introduction}{10}
\bibcite{desmet2009human}{11}
\bibcite{dustin2000immunological}{12}
\bibcite{gimeno2008marek}{13}
\bibcite{Grabherr:2011jb}{14}
\bibcite{Guttman:2010io}{15}
\bibcite{hashimoto2011dynein}{16}
\bibcite{hogenkamp2008chicken}{17}
\bibcite{Iseli:1999vd}{18}
\bibcite{iseli1999estscan}{19}
\bibcite{kaiser2003differential}{20}
\bibcite{kane2000assessment}{21}
\bibcite{Katz:2010iv}{22}
\bibcite{Katz:2013vx}{23}
\bibcite{Kent:2002tv}{24}
\bibcite{kingma2006defense}{25}
\bibcite{Langmead:2009fv}{26}
\bibcite{langmead2009ultrafast}{27}
\bibcite{lee1983ontogeny}{28}
\bibcite{leng2013ebseq}{29}
\bibcite{li2011rsem}{30}
\bibcite{li2012rna}{31}
\bibcite{li2009sequence}{32}
\bibcite{Li:2006hr}{33}
\bibcite{liu2001growth}{34}
\bibcite{lopez1998alternative}{35}
\bibcite{lu2010function}{36}
\bibcite{luo2013pathview}{37}
\bibcite{lynch2004consequences}{38}
\bibcite{morgan2001induction}{39}
\bibcite{morley2004genetic}{40}
\bibcite{morrow2004marek}{41}
\bibcite{nielsen2009role}{42}
\bibcite{otto2010new}{43}
\bibcite{pan2008deep}{44}
\bibcite{pazderka1975histocompatibility}{45}
\bibcite{pickrell2010understanding}{46}
\bibcite{Pickrell:2010gt}{47}
\bibcite{gimme:Online}{48}
\bibcite{pysam}{49}
\bibcite{quevillon2005interproscan}{50}
\bibcite{raghavachari2012systematic}{51}
\bibcite{roberts2011identification}{52}
\bibcite{Robertson:2010ih}{53}
\bibcite{sarson2008transcriptional}{54}
\bibcite{scharffetter1998spontaneous}{55}
\bibcite{schmits1996lfa}{56}
\bibcite{Schulz:2012je}{57}
\bibcite{seqclean}{58}
\bibcite{Simpson:2009iv}{59}
\bibcite{smeds2011condetri}{60}
\bibcite{smith2011systems}{61}
\bibcite{somasiri2004overexpression}{62}
\bibcite{springer1987lymphocyte}{63}
\bibcite{Tatusova:1999tz}{64}
\bibcite{trapnell2013differential}{65}
\bibcite{Trapnell:2009dp}{66}
\bibcite{trapnell2012differential}{67}
\bibcite{Trapnell:2010kd}{68}
\bibcite{vallejo1998genetic}{69}
\bibcite{van2000avidity}{70}
\bibcite{van1994extracellular}{71}
\bibcite{Wang:2008ea}{72}
\bibcite{wang2007splicing}{73}
\bibcite{wang2010immunopathologies}{74}
\bibcite{Wang:2011jq}{75}
\bibcite{werbajh2000rac}{76}
\bibcite{witke2004role}{77}
\bibcite{witter1998control}{78}
\bibcite{yonash1999high}{79}
\bibcite{young2010method}{80}
\bibcite{young1999cautiously}{81}
\bibcite{Zerbino:2008vu}{82}
\bibcite{Zerbino:2009jp}{83}
\bibcite{zhang2013isoform}{84}
\memsetcounter{lastsheet}{99}
\memsetcounter{lastpage}{87}
